<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css">

  </head>
  <style type="text/css">
        /* Memoirzation Framework */
        .word-hide {
          color: #FCF8E3;
          border-bottom: 1px solid #7A7A7A;
          transition: all .3s linear;
        }

        .word-show {
          color: #444444;
          border-bottom: 0px solid black;
          transition: all .3s linear;
        }

        .memorization_nav {
          margin-bottom: 10px;
          width: 100%;
        }

        .left {
          border-top-left-radius: 6px;
          border-left: 0px solid white;
        }

        .right {
          border-top-right-radius: 6px;
        }


  </style>
  <body>
  <div class="container">
        <h1 class='col-md-offset-4'>New Memorization Module</h1>
        <div class="col-md-3 col-md-offset-1">
          <!--   <form>
              <div class="form-group">
                  <label for="howManyVerses">How Many Verses?</label>
                  <select class="form-control" id='howManyVerses'>
                      <option value='1'>1</option>
                      <option value='2'>2</option>
                      <option value='3'>3</option>
                    </select>
              </div>
            </form> -->
        <form id='memForm'>
            <div class="formContainer row alert alert-info">
              <div class="form-group">
                <label for="title">Title</label>
                <input class="form-control" id="title" placeholder="i.e. John 3:16" required=true>
              </div>

               <div class="form-group">
                <label for="author">Author</label>
                <input class="form-control" id="author" placeholder="NIV">
              </div>

              <div class="form-group">
                <label for="text">Text</label>
                <textarea class="form-control" id="text" rows='3' required=true placeholder="For God so loved the world..."></textarea>
              </div>
        
              <div class="radio">
                  <label>
                    <input type="radio" name="intervalOption" id="intervalOption1" value="2-3-5">
                    Remove 2nd-3rd-5th words
                  </label>
                </div>
                <div class="radio">
                  <label>
                    <input type="radio" name="intervalOption" id="intervalOption2" value="3-5-7" checked>
                    Remove 3rd-5th-7th words
                  </label>
                </div>
              <button type="submit" id='createOutput' class="btn btn-default">Submit</button>
            </div>
        </form>
        </div>

        <div class='col-md-4'>
            <pre>
                {
                title: "<span id='titleSpan'></span>",
                author: "<span id='authorSpan'>null</span>",
                text: "<span id='textSpan'></span>",
                standard: <span id='standard'>true</span>,
                }
            </pre>
        </div>

    <div class="col-md-4 alert alert-warning">
        <div class="element-container memorization-framework">
                <i class="fa fa-university pull-right"></i>
                <h1 class="reference"></h1>
                <h4 class='author'></h4>
           <!--  <div class="memorization_nav">
                <div id="level-0" class="nav-item left selected">Show All</div>
                <div id="level-1" class="nav-item">Level 1</div>
                <div id="level-2" class="nav-item">Level 2</div>
                <div id="level-3" class="nav-item right">Level 3</div>
            </div> -->
             <div class="memorization_nav">
                <ul class='nav nav-tabs'>
                    <li id="level-0" class="nav-item left active selected"><a href='#'>Show All</a></li>
                    <li id="level-1" class="nav-item"><a href='#'>Level 1</a></li>
                    <li id="level-2" class="nav-item"><a href='#'>Level 2</a></li>
                    <li id="level-3" class="nav-item right"><a href='#'>Level 3</a></li>
                </ul>
            </div>
            <div id="memorization">

            </div>
        </div>

    </div>

  </div>
          
            <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
            <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
            <script src="js/clozeTest.js"></script>
            <script>
            $(document).on('ready', function(){
                

            })
            
            </script>

  </body>
</html>
