/* Polymer.css */

/* 	============================================================================= 
	normalize.css
	========================================================================== */

/*! normalize.css 2012-03-11T12:53 UTC - http://github.com/necolas/normalize.css */
/* =============================================================================
   HTML5 display definitions
   ========================================================================== */
/*
 * Corrects block display not defined in IE6/7/8/9 & FF3
 */
/* line 21, ../sass/normalize.scss */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
nav,
section,
summary {
  display: block;
}

/*
 * Corrects inline-block display not defined in IE6/7/8/9 & FF3
 */
/* line 31, ../sass/normalize.scss */
audio,
canvas,
video {
  display: inline-block;
  *display: inline;
  *zoom: 1;
}

/*
 * Prevents modern browsers from displaying 'audio' without controls
 * Remove excess height in iOS5 devices
 */
/* line 42, ../sass/normalize.scss */
audio:not([controls]) {
  display: none;
  height: 0;
}

/*
 * Addresses styling for 'hidden' attribute not present in IE7/8/9, FF3, S4
 * Known issue: no IE6 support
 */
/* line 52, ../sass/normalize.scss */
[hidden] {
  display: none;
}

/* =============================================================================
   Base
   ========================================================================== */
/*
 * 1. Corrects text resizing oddly in IE6/7 when body font-size is set using em units
 *    http://clagnut.com/blog/348/#c790
 * 2. Prevents iOS text size adjust after orientation change, without disabling user zoom
 *    www.456bereastreet.com/archive/201012/controlling_text_size_in_safari_for_ios_without_disabling_user_zoom/
 */
/* line 68, ../sass/normalize.scss */
html {
  font-size: 100%;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
  -ms-text-size-adjust: 100%;
  /* 2 */
}

/*
 * Addresses font-family inconsistency between 'textarea' and other form elements.
 */
/* line 82, ../sass/normalize.scss */
html,
button,
input,
select,
textarea {
  font-family: sans-serif;
}

/*
 * Addresses margins handled incorrectly in IE6/7
 */
/* line 90, ../sass/normalize.scss */
body {
  margin: 0;
}

/* =============================================================================
   Links
   ========================================================================== */
/*
 * Addresses outline displayed oddly in Chrome
 */
/* line 103, ../sass/normalize.scss */
a:focus {
  outline: thin dotted;
}

/*
 * Improves readability when focused and also mouse hovered in all browsers
 * people.opera.com/patrickl/experiments/keyboard/test
 */
/* line 113, ../sass/normalize.scss */
a:hover,
a:active {
  outline: 0;
}

/* =============================================================================
   Typography
   ========================================================================== */
/*
 * Addresses font sizes and margins set differently in IE6/7
 * Addresses font sizes within 'section' and 'article' in FF4+, Chrome, S5
 */
/* line 127, ../sass/normalize.scss */
h1 {
  font-size: 1.875em;
  margin: 1em 0;
}

/* line 132, ../sass/normalize.scss */
h2 {
  font-size: 1.5em;
  margin: 0;
}

/* line 137, ../sass/normalize.scss */
h3 {
  font-size: 1em;
  margin: 1em 0 0 0;
}

/* line 142, ../sass/normalize.scss */
h4 {
  font-size: 1em;
  margin: 1.33em 0;
}

/* line 147, ../sass/normalize.scss */
h5 {
  font-size: 0.83em;
  margin: 1.67em 0;
}

/* line 152, ../sass/normalize.scss */
h6 {
  font-size: 0.75em;
  margin: 2.33em 0;
}

/*
 * Addresses styling not present in IE7/8/9, S5, Chrome
 */
/* line 161, ../sass/normalize.scss */
abbr[title] {
  border-bottom: 1px dotted;
}

/*
 * Addresses style set to 'bolder' in FF3+, S4/5, Chrome
*/
/* line 170, ../sass/normalize.scss */
b,
strong {
  font-weight: bold;
}

/* line 174, ../sass/normalize.scss */
blockquote {
  margin: 1em 40px;
}

/*
 * Addresses styling not present in S5, Chrome
 */
/* line 182, ../sass/normalize.scss */
dfn {
  font-style: italic;
}

/*
 * Addresses styling not present in IE6/7/8/9
 */
/* line 190, ../sass/normalize.scss */
mark {
  background: #ff0;
  color: #000;
}

/*
 * Addresses margins set differently in IE6/7
 */
/* line 200, ../sass/normalize.scss */
p,
pre {
  margin: 1em 0;
}

/*
 * Corrects font family set oddly in IE6, S4/5, Chrome
 * en.wikipedia.org/wiki/User:Davidgothberg/Test59
 */
/* line 212, ../sass/normalize.scss */
pre,
code,
kbd,
samp {
  font-family: monospace, serif;
  _font-family: 'courier new', monospace;
  font-size: 1em;
}

/*
 * Improves readability of pre-formatted text in all browsers
 */
/* line 222, ../sass/normalize.scss */
pre {
  white-space: pre;
  white-space: pre-wrap;
  word-wrap: break-word;
}

/*
 * 1. Addresses CSS quotes not supported in IE6/7
 * 2. Addresses quote property not supported in S4
 */
/* 1 */
/* line 235, ../sass/normalize.scss */
q {
  quotes: none;
}

/* 2 */
/* line 242, ../sass/normalize.scss */
q:before,
q:after {
  content: '';
  content: none;
}

/* line 247, ../sass/normalize.scss */
small {
  font-size: 75%;
}

/*
 * Prevents sub and sup affecting line-height in all browsers
 * gist.github.com/413930
 */
/* line 257, ../sass/normalize.scss */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

/* line 264, ../sass/normalize.scss */
sup {
  top: -0.5em;
}

/* line 268, ../sass/normalize.scss */
sub {
  bottom: -0.25em;
}

/* =============================================================================
   Lists
   ========================================================================== */
/*
 * Addresses margins set differently in IE6/7
 */
/* line 284, ../sass/normalize.scss */
dl,
menu,
ol,
ul {
  margin: 1em 0;
}

/* line 288, ../sass/normalize.scss */
dd {
  margin: 0 0 0 40px;
}

/*
 * Addresses paddings set differently in IE6/7
 */
/* line 298, ../sass/normalize.scss */
menu,
ol,
ul {
  padding: 0 0 0 40px;
}

/*
 * Corrects list images handled incorrectly in IE7
 */
/* line 307, ../sass/normalize.scss */
nav ul,
nav ol {
  list-style: none;
  list-style-image: none;
}

/* =============================================================================
   Embedded content
   ========================================================================== */
/*
 * 1. Removes border when inside 'a' element in IE6/7/8/9, FF3
 * 2. Improves image quality when scaled in IE7
 *    code.flickr.com/blog/2008/11/12/on-ui-quality-the-little-things-client-side-image-resizing/
 */
/* line 323, ../sass/normalize.scss */
img {
  border: 0;
  /* 1 */
  -ms-interpolation-mode: bicubic;
  /* 2 */
}

/*
 * Corrects overflow displayed oddly in IE9
 */
/* line 332, ../sass/normalize.scss */
svg:not(:root) {
  overflow: hidden;
}

/* =============================================================================
   Figures
   ========================================================================== */
/*
 * Addresses margin not present in IE6/7/8/9, S5, O11
 */
/* line 345, ../sass/normalize.scss */
figure {
  margin: 0;
}

/* =============================================================================
   Forms
   ========================================================================== */
/*
 * Corrects margin displayed oddly in IE6/7
 */
/* line 358, ../sass/normalize.scss */
form {
  margin: 0;
}

/*
 * Define consistent border, margin, and padding
 */
/* line 366, ../sass/normalize.scss */
fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}

/*
 * 1. Corrects color not being inherited in IE6/7/8/9
 * 2. Corrects text not wrapping in FF3
 * 3. Corrects alignment displayed oddly in IE6/7
 */
/* line 378, ../sass/normalize.scss */
legend {
  border: 0;
  /* 1 */
  padding: 0;
  white-space: normal;
  /* 2 */
  *margin-left: -7px;
  /* 3 */
}

/*
 * 1. Corrects font size not being inherited in all browsers
 * 2. Addresses margins set differently in IE6/7, FF3+, S5, Chrome
 * 3. Improves appearance and consistency in all browsers
 */
/* line 394, ../sass/normalize.scss */
button,
input,
select,
textarea {
  font-size: 100%;
  /* 1 */
  margin: 0;
  /* 2 */
  vertical-align: baseline;
  /* 3 */
  *vertical-align: middle;
  /* 3 */
}

/*
 * Addresses FF3/4 setting line-height on 'input' using !important in the UA stylesheet
 */
/* line 406, ../sass/normalize.scss */
button,
input {
  line-height: normal;
  /* 1 */
}

/*
 * 1. Improves usability and consistency of cursor style between image-type 'input' and others
 * 2. Corrects inability to style clickable 'input' types in iOS
 * 3. Removes inner spacing in IE7 without affecting normal text inputs
 *    Known issue: inner spacing remains in IE6
 */
/* line 420, ../sass/normalize.scss */
button,
input[type="button"],
input[type="reset"],
input[type="submit"] {
  cursor: pointer;
  /* 1 */
  -webkit-appearance: button;
  /* 2 */
  *overflow: visible;
  /* 3 */
}

/*
 * Re-set default cursor for disabled elements
 */
/* line 431, ../sass/normalize.scss */
button[disabled],
input[disabled] {
  cursor: default;
}

/*
 * 1. Addresses box sizing set to content-box in IE8/9
 * 2. Removes excess padding in IE8/9
 * 3. Removes excess padding in IE7
      Known issue: excess padding remains in IE6
 */
/* line 443, ../sass/normalize.scss */
input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */
  *height: 13px;
  /* 3 */
  *width: 13px;
  /* 3 */
}

/*
 * 1. Addresses appearance set to searchfield in S5, Chrome
 * 2. Addresses box-sizing set to border-box in S5, Chrome (include -moz to future-proof)
 */
/* line 455, ../sass/normalize.scss */
input[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box;
  /* 2 */
  box-sizing: content-box;
}

/*
 * Removes inner padding and search cancel button in S5, Chrome on OS X
 */
/* line 467, ../sass/normalize.scss */
input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button {
  -webkit-appearance: none;
}

/*
 * Removes inner padding and border in FF3+
 * www.sitepen.com/blog/2008/05/14/the-devils-in-the-details-fixing-dojos-toolbar-buttons/
 */
/* line 477, ../sass/normalize.scss */
button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

/*
 * 1. Removes default vertical scrollbar in IE6/7/8/9
 * 2. Improves readability and alignment in all browsers
 */
/* line 487, ../sass/normalize.scss */
textarea {
  overflow: auto;
  /* 1 */
  vertical-align: top;
  /* 2 */
}

/* =============================================================================
   Tables
   ========================================================================== */
/*
 * Remove most spacing between table cells
 */
/* line 501, ../sass/normalize.scss */
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* 	=============================================================================
    ==============================END OF NORMALIZE===============================
   	========================================================================== */

/* Polymer Colors
  Blue  - color: #40b2cd;
  Tan   - color: #f7f5f2;
  White - color: #ffffff;
  Gray  - color: #888888;
  Black   - color: #333333;
  Shadow  - color: #d6d5d3;
  Rule  - color: #e5e5e5;
  Loading bars - #cac9c7;
*/

.loading-screen {
  display: none;
  position: fixed;
  top: 0px;
  left: 0px;
  z-index: 2;
  margin: 0px;
  padding-top:45%;
  width: 100%;
  height: 100%;
  background-color: #f7f5f2;
}
    
body, html {
  margin: 0px;
  background-color: #f7f5f2;
}

.header {
  margin: 15px;
}

.header h1 {
  font-family: 'museosans_100';
  font-weight: 100;
  line-height: 28px;
  font-size: 32px;
  color: #333333;
  padding-bottom: 20px;
  border-bottom: 1px solid #e5e5e5;
  margin-bottom: 20px;
}

.hidden {
  display: none;
}

.section {
  margin: 15px;
  border-radius: 6px;
  background: white;
  box-shadow: 1px 1px 0 0 #d6d5d3;;
  padding: 15px;
}

.challenge {
  background-color: #40b2cd;
  color: white;
  text-align: left;
  margin: 0 0 0 0 !important;
  padding: 15px 25px;
  width: auto;
  height: auto;
}

.section-title {
  font-family: 'museosans_100';
  font-weight: 100;
  font-size: 24px;
  color: #40b2cd;
  margin: 0px 0px 5px 0px;
}

.section-description {
  font-family: 'museosans_300', sans-serif;
  line-height: 23px;
  font-size: 16px;
  font-weight: 100;
  color: #333333;
  margin: 0px;
}

.element-container {
  margin: 15px;
  border-radius: 6px;
  background: white;
  box-shadow: 1px 1px 0 0 #d6d5d3;;
  padding: 20px;
}

.nav {
  margin: 15px;
  padding: 0 0 6px 0;
}

.nav-position {
  display: inline-block;
}

.nav:first-of-type {
  border-bottom: 1px solid #d4d4d4;
}

.hide {
  display: none;
}

/* museosans */
@font-face {
  font-family: "museosans_100";
  src: url("fonts/museosans_100.ttf");
}

@font-face {
  font-family: 'museosans_300';
  src: url("fonts/museosans_300.ttf");
}

@font-face {
  font-family: 'museosans_500';
  src: url("fonts/museosans_500.ttf");
}

@font-face {
  font-family: 'museosans_700';
  src: url("fonts/museosans_700.ttf");
}

@font-face {
  font-family: 'museosans_900';
  src: url("fonts/museosans_900.ttf");
}

h1 {
  font-family: 'museosans_100', sans-serif;
  line-height: 40px;
  font-size: 32px;
  color: #333333;
  margin: 0px;
}

p {
  font-family: 'museosans_300', sans-serif;
  line-height: 23px;
  font-size: 16px;
  font-weight: 100;
  color: #333333;
}

.blockquote {
  font-family: 'museosans_300', sans-serif;
  font-style: italic;
  font-size: 20px;
  color: #333333;
  margin: 20px 20px 20px 0px;
  border-left: 2px solid black;
  padding-left: 20px;
}

.author {
  color: #888888;
  font-size: .900em;
  line-height:
  font-weight: 300;
  margin-top: 0px;
  text-align: right;
}

.applet-title {
  font-family: 'museosans_900', sans-serif;
  font-size: 22px;
  color: #888888;
}

.applet-sub-title {
  font-family: 'museosans_900', sans-serif;
  font-size: 20px;
  color: #40b2cd;
}

img.inline {
  width: 100%;
}

.fa-arrow-circle-right {
  color: #40b2cd;
  display: inline-block;
  font-size: 18px;
  margin: 0 5px 0px 20px;
}

.fa-circle-o {
  color: #888888;
  display: inline-block;
  font-size: 18px;
  margin: 0 5px 0px 20px;
}

.applet-link {
  display: inline-block;
  font-family: 'museosans_100', sans-serif;
  font-weight: 100;
  font-size: 18px;
  color: #40b2cd !important;
  margin: 6px 0 0 0;
}

.this-applet {
  display: inline-block;
  font-family: 'museosans_100', sans-serif;
  font-weight: 100;
  font-size: 18px;
  color: #888888;
  margin: 6px 0 0 0;
}

.path {
  display: inline-block;
  font-family: 'museosans_100', sans-serif;
  font-weight: 100;
  font-size: 14px;
}

a {
  text-decoration: none;
  color: #40b2cd !important;
}

/* Memoirzation Framework */
.word-hide {
  color: #ffffff;
  border-bottom: 1px solid #7A7A7A;
  transition: all .3s linear;
}

.word-show {
  color: #444444;
  border-bottom: 0px solid black;
  transition: all .3s linear;
}

.memorization_nav {
  margin-bottom: 10px;
  width: 100%;
}

.nav-item {
  display: inline-block;
  width: 24.9%;
  margin-right: -5px !important;
  margin-left: 0px !important;
  padding: 14px 0px 14px 0px;
  text-align: center;
  background-color: #D9D9D9;
  color: black;
  font-family: 'museosans_300';
  font-weight: 300;
  font-size: 15px;
  border-left: 1px solid white;
  transition: all .1s linear;
}

.left {
  border-top-left-radius: 6px;
  border-left: 0px solid white;
}

.right {
  border-top-right-radius: 6px;
}

.selected {
  background-color: #40b2cd;
  color: white;
  transition: all .1s linear;
}

/* Audio Player*/
.audio-player .fa-circle {
  color: #40b2cd;
}

.audio-player .fa-pause, .audio-player .fa-play {
  color: white;
}

.audio-player .fa-play {
  margin-left: 3px;
}

.audio-player .duration {
  display: inline-block;
  font-family: 'museosans_500';
  font-size: 20px;
}

/* Spinner */
.spinner {
  margin: auto;
  width: auto;
  height: 80px;
  text-align: center;
  font-size: 20px;
}

.spinner > div {
  background-color: #cac9c7;
  height: 100%;
  width: 8px;
  display: inline-block;
  -webkit-animation: stretchdelay 1.2s infinite ease-in-out;
  animation: stretchdelay 1.2s infinite ease-in-out;
}

.spinner .rect2 {
  -webkit-animation-delay: -1.1s;
  animation-delay: -1.1s;
}

.spinner .rect3 {
  -webkit-animation-delay: -1.0s;
  animation-delay: -1.0s;
}

.spinner .rect4 {
  -webkit-animation-delay: -0.9s;
  animation-delay: -0.9s;
}

.spinner .rect5 {
    -webkit-animation-delay: -0.8s;
    animation-delay: -0.8s;
}

@-webkit-keyframes stretchdelay {
  0%, 40%, 100% { -webkit-transform: scaleY(0.4) }  
  20% { -webkit-transform: scaleY(1.0) }
}

@keyframes stretchdelay {
  0%, 40%, 100% { 
  transform: scaleY(0.4);
  -webkit-transform: scaleY(0.4);
  }  20% { 
  transform: scaleY(1.0);
  -webkit-transform: scaleY(1.0);
  }
}