/*! normalize.css v3.0.1 | MIT License | git.io/normalize */

/**
 * 1. Set default font family to sans-serif.
 * 2. Prevent iOS text size adjust after orientation change, without disabling
 *    user zoom.
 */

html {
  font-family: sans-serif; /* 1 */
  -ms-text-size-adjust: 100%; /* 2 */
  -webkit-text-size-adjust: 100%; /* 2 */
}

/**
 * Remove default margin.
 */

body {
  margin: 0;
}

/* HTML5 display definitions
   ========================================================================== */

/**
 * Correct `block` display not defined for any HTML5 element in IE 8/9.
 * Correct `block` display not defined for `details` or `summary` in IE 10/11 and Firefox.
 * Correct `block` display not defined for `main` in IE 11.
 */

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
nav,
section,
summary {
  display: block;
}

/**
 * 1. Correct `inline-block` display not defined in IE 8/9.
 * 2. Normalize vertical alignment of `progress` in Chrome, Firefox, and Opera.
 */

audio,
canvas,
progress,
video {
  display: inline-block; /* 1 */
  vertical-align: baseline; /* 2 */
}

/**
 * Prevent modern browsers from displaying `audio` without controls.
 * Remove excess height in iOS 5 devices.
 */

audio:not([controls]) {
  display: none;
  height: 0;
}

/**
 * Address `[hidden]` styling not present in IE 8/9/10.
 * Hide the `template` element in IE 8/9/11, Safari, and Firefox < 22.
 */

[hidden],
template {
  display: none;
}

/* Links
   ========================================================================== */

/**
 * Remove the gray background color from active links in IE 10.
 */

a {
  background: transparent;
}

/**
 * Improve readability when focused and also mouse hovered in all browsers.
 */

a:active,
a:hover {
  outline: 0;
}

/* Text-level semantics
   ========================================================================== */

/**
 * Address styling not present in IE 8/9/10/11, Safari, and Chrome.
 */

abbr[title] {
  border-bottom: 1px dotted;
}

/**
 * Address style set to `bolder` in Firefox 4+, Safari, and Chrome.
 */

b,
strong {
  font-weight: bold;
}

/**
 * Address styling not present in Safari and Chrome.
 */

dfn {
  font-style: italic;
}

/**
 * Address variable `h1` font-size and margin within `section` and `article`
 * contexts in Firefox 4+, Safari, and Chrome.
 */

h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

/**
 * Address styling not present in IE 8/9.
 */

mark {
  background: #ff0;
  color: #000;
}

/**
 * Address inconsistent and variable font size in all browsers.
 */

small {
  font-size: 80%;
}

/**
 * Prevent `sub` and `sup` affecting `line-height` in all browsers.
 */

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sup {
  top: -0.5em;
}

sub {
  bottom: -0.25em;
}

/* Embedded content
   ========================================================================== */

/**
 * Remove border when inside `a` element in IE 8/9/10.
 */

img {
  border: 0;
}

/**
 * Correct overflow not hidden in IE 9/10/11.
 */

svg:not(:root) {
  overflow: hidden;
}

/* Grouping content
   ========================================================================== */

/**
 * Address margin not present in IE 8/9 and Safari.
 */

figure {
  margin: 1em 40px;
}

/**
 * Address differences between Firefox and other browsers.
 */

hr {
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  height: 0;
}

/**
 * Contain overflow in all browsers.
 */

pre {
  overflow: auto;
}

/**
 * Address odd `em`-unit font size rendering in all browsers.
 */

code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em;
}

/* Forms
   ========================================================================== */

/**
 * Known limitation: by default, Chrome and Safari on OS X allow very limited
 * styling of `select`, unless a `border` property is set.
 */

/**
 * 1. Correct color not being inherited.
 *    Known issue: affects color of disabled elements.
 * 2. Correct font properties not being inherited.
 * 3. Address margins set differently in Firefox 4+, Safari, and Chrome.
 */

button,
input,
optgroup,
select,
textarea {
  color: #000000; /* 1 */
  font: inherit; /* 2 */
  margin: 0; /* 3 */
}

/**
 * Address `overflow` set to `hidden` in IE 8/9/10/11.
 */

button {
  overflow: visible;
}

/**
 * Address inconsistent `text-transform` inheritance for `button` and `select`.
 * All other form control elements do not inherit `text-transform` values.
 * Correct `button` style inheritance in Firefox, IE 8/9/10/11, and Opera.
 * Correct `select` style inheritance in Firefox.
 */

button,
select {
  text-transform: none;
}

/**
 * 1. Avoid the WebKit bug in Android 4.0.* where (2) destroys native `audio`
 *    and `video` controls.
 * 2. Correct inability to style clickable `input` types in iOS.
 * 3. Improve usability and consistency of cursor style between image-type
 *    `input` and others.
 */

button,
html input[type="button"], /* 1 */
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button; /* 2 */
  cursor: pointer; /* 3 */
}

/**
 * Re-set default cursor for disabled elements.
 */

button[disabled],
html input[disabled] {
  cursor: default;
}

/**
 * Remove inner padding and border in Firefox 4+.
 */

button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

/**
 * Address Firefox 4+ setting `line-height` on `input` using `!important` in
 * the UA stylesheet.
 */

input {
  line-height: normal;
}

/**
 * It's recommended that you don't attempt to style these elements.
 * Firefox's implementation doesn't respect box-sizing, padding, or width.
 *
 * 1. Address box sizing set to `content-box` in IE 8/9/10.
 * 2. Remove excess padding in IE 8/9/10.
 */

input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box; /* 1 */
  padding: 0; /* 2 */
}

/**
 * Fix the cursor style for Chrome's increment/decrement buttons. For certain
 * `font-size` values of the `input`, it causes the cursor style of the
 * decrement button to change from `default` to `text`.
 */

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

/**
 * 1. Address `appearance` set to `searchfield` in Safari and Chrome.
 * 2. Address `box-sizing` set to `border-box` in Safari and Chrome
 *    (include `-moz` to future-proof).
 */

input[type="search"] {
  -webkit-appearance: textfield; /* 1 */
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box; /* 2 */
  box-sizing: content-box;
}

/**
 * Remove inner padding and search cancel button in Safari and Chrome on OS X.
 * Safari (but not Chrome) clips the cancel button when the search input has
 * padding (and `textfield` appearance).
 */

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * Define consistent border, margin, and padding.
 */

fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}

/**
 * 1. Correct `color` not being inherited in IE 8/9/10/11.
 * 2. Remove padding so people aren't caught out if they zero out fieldsets.
 */

legend {
  border: 0; /* 1 */
  padding: 0; /* 2 */
}

/**
 * Remove default vertical scrollbar in IE 8/9/10/11.
 */

textarea {
  overflow: auto;
}

/**
 * Don't inherit the `font-weight` (applied by a rule above).
 * NOTE: the default cannot safely be changed in Chrome and Safari on OS X.
 */

optgroup {
  font-weight: bold;
}

/* Tables
   ========================================================================== */

/**
 * Remove most spacing between table cells.
 */

table {
  border-collapse: collapse;
  border-spacing: 0;
}

td,
th {
  padding: 0;
}

/* Clearfix */
.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

body, html {
  -webkit-tap-highlight-color: rgba(0,0,0,0);
}

/* Containers */
.full-width-section {
    margin: 0 0 0 0 !important;
    padding: 12px 25px 12px 25px;
    width: auto;
    height: auto;
}

.full-width-section > h1, 
.full-width-section > h2,
.full-width-section > h3,
.full-width-section > h4,
.full-width-section > h5,
.full-width-section > h6,
.full-width-section > p {
    margin:0px;
}

.content-container {
    margin: 24px;
}

/* Custom Margins */
.half-margin-bottom {
    margin: 0px 0px 6px 0px;
}

.no-margin-bottom {
    margin-bottom: 0px;
}

.block {
    display: block;
}

/* museosans */
@font-face {
    font-family: "museosans_100";
    src: url("fonts/museosans_100.ttf");
}

@font-face {
    font-family: 'museosans_300';
    src: url("fonts/museosans_300.ttf");
}

@font-face {
    font-family: 'museosans_500';
    src: url("fonts/museosans_500.ttf");
}

@font-face {
    font-family: 'museosans_700';
    src: url("fonts/museosans_700.ttf");
}

@font-face {
    font-family: 'museosans_900';
    src: url("fonts/museosans_900.ttf");
}

/* LibreBaskerville */
@font-face {
    font-family: 'libreBaskerville_bold';
    src: url("fonts/LibreBaskerville_Bold.otf");
}

@font-face {
    font-family: 'libreBaskerville_italic';
    src: url("fonts/LibreBaskerville_Italic.otf");
}

@font-face {
    font-family: 'libreBaskerville_regular';
    src: url("fonts/LibreBaskerville_Regular.otf");
}

/* Montserrat */
@font-face {
    font-family: 'montserrat_bold';
    src: url("fonts/Montserrat_Bold.ttf");
}

@font-face {
    font-family: 'montserrat_regular';
    src: url("fonts/Montserrat_Regular.ttf");
}

h1, h2, h3, h4, h5, h6, p {
    margin-top: 0px;
    margin-bottom: 12px;
}

/* Headings */
h1 {
    font-size: 2.0em;
    line-height: 48px;
    font-family: 'museosans_100', Arial, sans-serif;
}

h2 {
    font-size: 1.8em;
    line-height: 48px;
    font-family: 'museosans_100', Arial, sans-serif;
}

h3 {
    font-size: 1.6em;
    line-height: 48px;
    font-family: 'museosans_100', Arial, sans-serif;
}

h4 {
    font-size: 1.4em;
    line-height: 24px;
    font-family: 'museosans_100', Arial, sans-serif;
}

h5 {
    font-size: 1.2em;
    line-height: 24px;
    font-family: 'museosans_100', Arial, sans-serif;
}

h6 {
    font-size: 1.0em;
    line-height: 24px;
    font-family: 'museosans_100', Arial, sans-serif;
}

/* Paragraphs */
p {
    font-size: 1em;
    line-height: 24px;
    font-family: helvetica, Arial, sans-serif;
    color: #444444;
}

p.small {
  font-size: .8em;
}

/* Other font classes */
.question {
    font-weight: 400;
    color: #717171;
    font-size: 1.100em;
    margin-bottom: 5px;
}

.no-underline {
    text-decoration: none;
    color: black;
}

.bold {
    font-weight: bold;
}

.light-font {
    font-weight: 100;
}

.align-left {
    text-align: left;
}

.align-center {
    text-align: center;
}

.align-right {
    text-align: right;
}

.inline {
    display: inline;
}

.blockquote {
    margin: 0 0 24px 0;
    padding: 12px 20px 12px 19px;
    border-left: 3px solid #ddd;
    font-family: Georgia, serif;
    font-size: 1.1em;
    line-height: 24px;
    font-style: italic;
    color: #444444;
}

li {
    line-height: 24px;
    margin-bottom: 24px;
    font-family: 'helvetica neue';
    color: #444444;
}

/* Know & Launch */
.row-container {
  margin-bottom: 20px;
  padding-bottom: 20px;
  border-bottom: 1px solid #efefef;
  content: "";
  display: table;
  clear: both;
  width: 100%;
}

.content-link {
  float: left;
  width: 19%;
  margin-right: 3%;
}

.content-link img {
  max-width: 100%;
}

.row-content-title {
  float: left;
  width: 50%;
}

.row-content-title h4 {
  padding-right: 10px;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: 400;
  font-size: 13px;
  margin: 0;
  line-height: 15px;
}

.row-content-title a {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  text-decoration: none;
  color: black;
  font-size: 13px;
}

.row-author, .row-members {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: 300;
  font-size: .800em;
  color: #a7a7a7;
}

/* .rule & .light-rule are no longer in the know & launch section */
.rule {
    width: 100%;
    border-bottom: 1px solid #808080;
    margin-bottom: 20px;
}

.light-rule {
    width: 100%;
    border-bottom: 1px solid #efefef;
    margin-bottom: 20px;
}

table {
    margin-bottom: 20px;
    width: auto;
    min-width: 100%;
}

.icon {
    display: block;
    width: 50px;
    height: 50px;
    background-size: 50px;
}

.fixed-width {
    width: 50px;
}

.title-row {
    margin: 0;
    padding-right: 10px;
    font-family: helvetica;
    font-weight: 400;
    font-size: .800em;
    float: left !important;
    text-transform: uppercase;
}

.members, .author {
    margin-top: 0;
    margin-left: 10px;
    font-family: helvetica;
    font-weight: 300;
    font-size: .800em;
    color: #a7a7a7;
}

.group-join-btn {
    width: 60px;
    height: auto;
    padding: 6px 5px;
    text-align: center;
    font-family: helvetica;
    font-size: 10px;
    color: #39b3ce;
    border: 1px solid #39b3ce;
    border-radius: 5px;
    float: right !important;
    margin-top: 1.75em;
}

.joining {
    width: 60px;
    height: auto;
    padding: 6px 5px;
    text-align: center;
    font-family: helvetica;
    font-size: 10px;
    color: #828282;
    background-color: #e5e5e5;
    border: 1px solid #e5e5e5;
    border-radius: 5px;
    pointer-events: none;
    float: right !important;
    margin-top: 1.75em;
}

.member {
    width: 60px;
    height: auto;
    padding: 6px 5px;
    text-align: center;
    font-family: helvetica;
    font-size: 10px;
    color: #fff;
    background-color: #39b3ce;
    border: 1px solid #39b3ce;
    border-radius: 5px;
    float: right !important;
    margin-top: 1.75em;
}

/* Images */
img.full-width {
    width: 100%;
    margin-bottom: 12px;
}

.play-button {
    height: 40px;
    width: 65px;
    background-color: #e01f32;
    border-radius: 5px;
    z-index: 2;
    position: relative;
    margin: -78px 0 50px 18px;
}

.play-button:after {
    content: "";
    display: block;
    position: absolute;
    top: 10.5px;
    left: 24px;
    margin: 0 auto;
    border-style: solid;
    border-width: 9.5px 0 9.5px 17px;
    border-color: transparent transparent transparent white;
}

.img-caption {
    margin-top: -28px;
    margin-bottom: 24px;
    width: auto;
    height: auto;
    padding: 12px 0 12px 25px;
    background-color: #444444;
    color: white;
    font-family: "museosans_500";
    font-size: 16px;
    line-height: 24px;
}

.full-screen {
  min-height: 100%;
  min-width: 100%;
  width: 100%;
  height: auto;
  position: fixed;
  top: 0;
  left: 0;
  background-color: black;
  z-index: 1;
}

.semitransparent-block {
  position: absolute;
  z-index: 3;
  bottom: 0px;
  height: auto;
  width: auto;
  padding: 20px 10px 20px 10px;
  color: #ffffff;
  background: -moz-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.4) 10%, rgba(0, 0, 0, 0.75) 100%);
  /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(0, 0, 0, 0.4)), color-stop(100%, rgba(0, 0, 0, 0.75)));
  /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.4) 10%, rgba(0, 0, 0, 0.75) 100%);
  /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.4) 10%, rgba(0, 0, 0, 0.75) 100%);
  /* Opera 11.10+ */
  background: -ms-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.4) 10%, rgba(0, 0, 0, 0.75) 100%);
  /* IE10+ */
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.4) 10%, rgba(0, 0, 0, 0.75) 100%);
  /* W3C */
  font-family: "Helvetica Neue";
  font-size: 1.2em;
  font-weight: 300;
}

/* Buttons */

.btn {
    background: #66c1d7;
    border: 1px solid #79c9dc;
    border-radius: 4px;
    color: #fff;
    display: inline-block;
    font-weight: bold;
    text-decoration: none;
    margin-bottom: 24px;
    line-height: 24px;
    padding: 8px 12px;
}

.disabled {
    background-color: #D6D6D6;
    border: 1px solid #D6D6D6;
    color: black;
    pointer-events: none;
}

.viewed {
    background-color: #D6D6D6;
    border: 1px solid #D6D6D6;
    color: black;
}

.full-width {
    width: 100%;
    padding-left: 0 !important;
    padding-right: 0 !important;
    margin-bottom: 12px;
}

/* Checklist */
a {
    color: #38b3ce;
    font-family: "museosans_500";
    font-size: 12px;
}

.list-title {
    font-family: "Helvetica Neue";
    font-size: 13px;
    margin: 0 0 15px 0;
    color: #000;
    font-weight: 500;
}

input[type="checkbox"] {
    margin: 3px 0.5ex;
    padding: initial;
    background-color: initial;
    border: initial;
    display: none;
    position: relative;
    vertical-align: middle;
}

input[type="radio"] {
    margin: 3px 0.5ex;
    padding: initial;
    background-color: initial;
    border: initial;
    display: none;
}

/* Longitudinal Assessment - Questions */
.left-anchor {
  display: inline-block;
  float: left;
  font-family: helvetica;
  font-size: .8em;
}

.right-anchor {
  display: inline-block;
  float: right;
  font-family: helvetica;
  font-size: .8em;
}

.assessment-quiz-module > p {
    margin-bottom: 6%;
    padding-bottom: 2%;
    border-bottom: 1px solid #efefef;
}

.scale {
    margin-bottom: 12%;
    margin-top: 8%;
}

.scale input[type="radio"] + lable {
    width: 50px;
    padding: 4.5% !important;
    display: inline;
    margin-left: auto;
}

.assessment-question-option:checked{
    margin: 3px 0.5ex;
    padding: 5px;
    width: 20px;
    background-color: red;
    border: initial;
    display: none;
}

input {
    letter-spacing: normal;
    word-spacing: normal;
    text-transform: none;
    text-indent: 0px;
    text-shadow: none;
    display: inline-block;
    text-align: start;
    margin-bottom: 24px;
}

textarea {
    margin-top: 0px;
    margin-bottom: 24px;
    background-color: #F1F1F1;
    border-radius: 0px;
    border: 0px solid white;
    text-align: left;
    font-family: helvetica;
    font-weight: 100;
    width: 100%;
}

::-webkit-input-placeholder { /* WebKit browsers */
    color: #696969;
}
:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
    color: #696969;
    opacity:  1;
}
::-moz-placeholder { /* Mozilla Firefox 19+ */
    color: #696969;
    opacity:  1;
}
:-ms-input-placeholder { /* Internet Explorer 10+ */
    color: #696969;
}
        
.scale label {
  color: #444444;
  font-family: helvetica;
  font-size: .9em;
  background: #f2f2f2;
  padding: 2% 5.1% 2% 5.1%;
  border-radius: 5px;
  cursor: pointer;
  margin-bottom: 12px;
  width: auto;
  margin-left: 0px !important;
  margin-right: 0px !important;
  display: inline-block;
  letter-spacing: normal;
  word-spacing: normal;
  text-transform: none;
  text-indent: 0px;
}

.answers input[type=checkbox]:checked + label, .caplet-show .answers input[type=radio]:checked + label {
    background-color: #66bd61;
    color: white;
}

.ui-checkbox + label {
  cursor: pointer;
  background: none;
  display: block;
  font-weight: bold;
  padding: 0 0 0 9px;
  font-family: "Helvetica Neue";
  font-size: 13px;
  margin: 0 0 20px 0;
  color: #000;
  font-weight: 500;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  text-indent: -35px;
  padding-left: 35px;
}

.ui-checkbox {
    position: absolute; left: -999em;
}

.ui-checkbox + label:before {
  content: '';
  display: inline-block;
  position: relative;
  top: 10px;
  left: -2px;
  width: 26px;
  height: 26px;
  margin-right: 0.5em;
  border-radius: 4px;
  border: 1px solid #7c7c7c;
  -webkit-box-shadow: inset 0px 1px 2px 0px rgba(50, 50, 50, 0.6);
  -moz-box-shadow:    inset 0px 1px 2px 0px rgba(50, 50, 50, 0.6);
  box-shadow:         inset 0px 1px 2px 0px rgba(50, 50, 50, 0.6);
}

.ui-checkbox:checked {
  position: static;
}

.ui-checkbox:checked + label:before {
    background: url("../images/checkBoxFill.jpg") no-repeat 20px 20px;
    background-size: 100%!important;
    background-position: 92% 80%!important;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
}

.ui-checkbox + label + a {
  display: block;
  margin-left: 36px;
  margin-top: -16px;
  text-decoration: none;
}

/* Audio Player */
.audio-player {
        width: 100% !important;
        position: fixed !important;
        top: 0px !important;
        margin-left: -3px !important;
        margin-right: -3px !important;
    }

/* alert messages */
.alert-message {
    display: none;
    position: fixed;
    z-index: 9;
    margin: 30% 20% 30% 20%;
    padding: 30% 5% 5% 5%;
    width: 50%;
    height: 20%;
    border-radius: 4px;
    background-color: rgba(0, 0, 0, 0.9);
    text-align: center;
    color: #fff;
    font-size: 15px;
    font-family: "museosans_100";
    font-weight: 100;
}

.alert-top {
    display: none;
    position: fixed;
    opacity: .92; 
    z-index: 9;
    top: 0px; 
    left: 0px; 
    padding: 5% 5% 5% 5%;
    width: 100%;
    height: auto;
    background-color: rgba(0, 0, 0, 0.9);
    text-align: center;
    color: #fff;
    font-size: 15px;
    font-family: "museosans_100";
    font-weight: 100;
}

/* Topic Slides */
.tile {
  background-color: #6B6926;
  width: 100vw;
  height: 100vh;
  position: relative;
  top: 0px;
  z-index: 1;
}

.tile img {
  min-width: 100vw;
  height: 100vh;
  opacity: .55;
  display: block;
}

.tile .title-block {
  position: absolute;
  z-index: 2;
  top: 20vw;
  left: 0px;
  margin-right: 0px !important;
  margin-left: 0px !important;
  margin-top:0px;
  width: 100%;
  text-align: center;
  color: white;
}

.title-block .button {
  display: table;
  border: 2px solid white;
  text-transform: uppercase;
  border-radius: 8px;
  font-size: 5vw;
  padding: 4vw 10vw;
  font-weight: bold;
  letter-spacing: 2px;
  font-family: 'montserrat_regular';
  margin-right: auto;
  margin-left: auto;
  margin-top:0px;
  margin-bottom: 20px;
  transition: all .3s linear;  
}

.title-block a  {
  text-decoration: none;
  color: white;
}

.selected {
    background-color: #CD0000;
    border: 2px solid #CD0000;
    transition: all .3s linear;
}

.title-block .title {
  font-size: 6vw;
  font-family: 'libreBaskerville_bold';
  letter-spacing: 0px;
  line-height: 8vw;
  margin-top:0px;
  margin-bottom: 20px;
}

.title-block .rule {
  margin-left: 30vw !important;
  margin-right: 30vw !important;
  width: auto;
  border-bottom: 1px solid white;
  margin-top:0px;
  margin-bottom: 20px;
}

.title-block .type {
  font-size: 3vw;
  font-weight: normal;
  letter-spacing: 1px;
  display: block;
  text-transform: uppercase;
  text-align: center;
  margin-top:0px;
  font-family: 'montserrat_regular';
}

.title-block .description {
  font-family: 'libreBaskerville_regular';
  font-size: 4vw;
  letter-spacing: 1px;
  display: block;
  text-align: left;
  margin-top: 5vw;
  margin-left: 10vw;
  margin-right: 10vw;
}